* 에디터에 html code를 입력하면 다음과 같은 코드로 바뀌어... 테이블 태그가 모두 사라지는 현상.. 코드를 확인해줘.

<p><strong>아래 내용은 노회홈페이지에 기존 등록하신 노회원의 ID입니다.</strong></p><p>Password(비밀번호)는 자신의 핸드폰 끝번호 4자리입니다.</p><p><strong>신규로 가입하시는 회원들께서는 "영문ID" 작성후 "비밀번호"를 핸드폰 끝번호 4자리로 설정하여 주시기 바랍니다.</strong></p><p>No ID Name 교회명</p><p>1</p><p>kmhsdg2</p><p>강명호</p><p>함께가는교회</p><p>2</p><p>syullkwak</p><p>곽성열</p><p>지명교회</p><p>3</p><p>kgpaul</p><p>김 구</p><p>서광교회</p><p>4</p><p>dcy333</p><p>김영회</p><p>봉담언약교회</p><p>5</p><p>KWC</p><p>김완철</p><p>산본양문교회</p><p>6</p><p>hghill</p><p>김인용</p><p>호계동산교회</p><p>7</p><p>joeunmoksa</p><p>김종수</p><p>조은교회</p><p>8</p><p>saintchoul</p><p>김호철</p><p>시흥은향교회</p><p>9</p><p>lira1004</p><p>남명철</p><p>창세교회</p><p>10</p><p>bogil71</p><p>문보길</p><p>안산샘물교회</p><p>11</p><p>psg1028</p><p>박수규</p><p>사랑의교회</p><p>12</p><p>yyheaven</p><p>박영언</p><p>안양동성교회</p><p>13</p><p>sunhan</p><p>박종경</p><p>선한교회</p><p>14</p><p>bobos1144</p><p>박종권</p><p>양문교회</p><p>15</p><p>sanorum</p><p>박혜영</p><p>산오름교회</p><p>16</p><p>ojc826</p><p>오준철</p><p>진리와사랑의교회</p><p>17</p><p>glory009</p><p>우기종</p><p>덕원교회</p><p>18</p><p>qwqwqw121212</p><p>유병구</p><p>사랑하는교회</p><p>19</p><p>bdyu</p><p>유병돈</p><p>하늘문교회</p><p>20</p><p>ansunhan</p><p>이덕재</p><p>안산선한</p><p>21</p><p>dasomaker</p><p>이상훈</p><p>등대교회</p><p>22</p><p>lwh7291</p><p>이원희</p><p>복지중앙교회</p><p>23</p><p>happy</p><p>이흥근</p><p>행복한교회</p><p>24</p><p>msjkc0366</p><p>정규천</p><p>안양평안교회</p><p>25</p><p>sbymc</p><p>정영교</p><p>산본양문</p><p>26</p><p>sand2020</p><p>조용구</p><p>새희망 교회</p><p>27</p><p>cch9292</p><p>조충휘</p><p>시화서부교회</p><p>28</p><p>cyd1207</p><p>최영도</p><p>새능력교회</p><p>29</p><p>hsc0726</p><p>황승철</p><p>은혜교회</p>


~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 다음은 원문 html code ~~~~~~~~~~~~~~~~~~~~~~~~`
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>노회원 ID 안내</title>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
  }
  .notice {
    margin-bottom: 24px;
  }
  table {
    border-collapse: collapse;
    width: 100%;
    max-width: 900px;
  }
  th, td {
    border: 1px solid #888;
    padding: 6px 8px;
    font-size: 15px;
    text-align: left;
  }
  th {
    background-color: #f0f0f0;
    font-weight: 600;
  }
</style>
</head>
<body>

<div class="notice">
  <p><strong>아래 내용은 노회홈페이지에 기존 등록하신 노회원의 ID입니다.</strong></p>
  <p>Password(비밀번호)는 자신의 핸드폰 끝번호 4자리입니다.</p>
  <p><strong>신규로 가입하시는 회원들께서는 "영문ID" 작성후 "비밀번호"를 핸드폰 끝번호 4자리로 설정하여 주시기 바랍니다.</strong></p>
</div>

<table>
<thead>
  <tr>
    <th>No</th>
    <th>ID</th>
    <th>Name</th>
    <th>교회명</th>
  </tr>
</thead>
<tbody>
  <tr><td>1</td><td>kmhsdg2</td><td>강명호</td><td>함께가는교회</td></tr>
  <tr><td>2</td><td>syullkwak</td><td>곽성열</td><td>지명교회</td></tr>
  <tr><td>3</td><td>kgpaul</td><td>김 구</td><td>서광교회</td></tr>
  <tr><td>4</td><td>dcy333</td><td>김영회</td><td>봉담언약교회</td></tr>
  <tr><td>5</td><td>KWC</td><td>김완철</td><td>산본양문교회</td></tr>
  <tr><td>6</td><td>hghill</td><td>김인용</td><td>호계동산교회</td></tr>
  <tr><td>7</td><td>joeunmoksa</td><td>김종수</td><td>조은교회</td></tr>
  <tr><td>8</td><td>saintchoul</td><td>김호철</td><td>시흥은향교회</td></tr>
  <tr><td>9</td><td>lira1004</td><td>남명철</td><td>창세교회</td></tr>
  <tr><td>10</td><td>bogil71</td><td>문보길</td><td>안산샘물교회</td></tr>
  <tr><td>11</td><td>psg1028</td><td>박수규</td><td>사랑의교회</td></tr>
  <tr><td>12</td><td>yyheaven</td><td>박영언</td><td>안양동성교회</td></tr>
  <tr><td>13</td><td>sunhan</td><td>박종경</td><td>선한교회</td></tr>
  <tr><td>14</td><td>bobos1144</td><td>박종권</td><td>양문교회</td></tr>
  <tr><td>15</td><td>sanorum</td><td>박혜영</td><td>산오름교회</td></tr>
  <tr><td>16</td><td>ojc826</td><td>오준철</td><td>진리와사랑의교회</td></tr>
  <tr><td>17</td><td>glory009</td><td>우기종</td><td>덕원교회</td></tr>
  <tr><td>18</td><td>qwqwqw121212</td><td>유병구</td><td>사랑하는교회</td></tr>
  <tr><td>19</td><td>bdyu</td><td>유병돈</td><td>하늘문교회</td></tr>
  <tr><td>20</td><td>ansunhan</td><td>이덕재</td><td>안산선한</td></tr>
  <tr><td>21</td><td>dasomaker</td><td>이상훈</td><td>등대교회</td></tr>
  <tr><td>22</td><td>lwh7291</td><td>이원희</td><td>복지중앙교회</td></tr>
  <tr><td>23</td><td>happy</td><td>이흥근</td><td>행복한교회</td></tr>
  <tr><td>24</td><td>msjkc0366</td><td>정규천</td><td>안양평안교회</td></tr>
  <tr><td>25</td><td>sbymc</td><td>정영교</td><td>산본양문</td></tr>
  <tr><td>26</td><td>sand2020</td><td>조용구</td><td>새희망 교회</td></tr>
  <tr><td>27</td><td>cch9292</td><td>조충휘</td><td>시화서부교회</td></tr>
  <tr><td>28</td><td>cyd1207</td><td>최영도</td><td>새능력교회</td></tr>
  <tr><td>29</td><td>hsc0726</td><td>황승철</td><td>은혜교회</td></tr>
</tbody>
</table>

</body>
</html>