	목회자서류(m-00)		파일명

1	목사청빙청원서			m-01
2	위임(임시)목사청빙서		m-02
3	목사가입및추천청원서		m-03
4	목사고시청원서(당회장청원용)		m-04
5	목사고시청원서(본인청원용)		m-05
6	목사이명청원서			m-06
7	목사장립청원서			m-07
8	선교사파송청원서			m-08
9	시무사면청원서			m-09
10	목사사면서			m-10
11	위임연기청원서			m-11
12	목회경력증명서			m-12
13	원로목사허락청원서			m-13
14	전도목사허락청원서			m-14
15	부목사청빙청원서			m-15
16	부목사계속청원서			m-16
17	부목사청빙청빙청원서(목사장립후)	m-17
18	강도사인허청원서			m-18
19	강도사고시추천청원서		m-19
20	목사고시청원서			m-20
21	목사안수청원서			m-21
22	목사후보생고시청원	서		m-22
23	전도사고시청원서			m-23
24	전도사재정보조청원서		m-24
25	임시당회장파송장			m-25
